<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1922" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\images.png" />
    <None Include="wwwroot\images\profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
